#version 330 core

layout(location = 0) in vec2 vertexPosition_board;
layout(location = 1) in vec4 vertexColor;

uniform float scale = 1.0;
uniform float angle = 0.0;
uniform vec2 center;
uniform int anim_mode = 0;
uniform float anim_phase;

out vec4 fragmentColor;

void main(){
    vec4 color = vertexColor;

    mat2 rot = mat2( cos(angle), -sin(angle), sin(angle), cos(angle) );

    gl_Position.x = vertexPosition_board.x * scale;
    gl_Position.y = vertexPosition_board.y * scale;

    gl_Position.xy = rot * gl_Position.xy;

    gl_Position.w = 1.0;
    gl_Position.z = 0.0;

    // Translate to card's position on board
    gl_Position += vec4(center, 0.0, 0.0);

    float alpha = 1.0;
    if(anim_mode == 1) alpha = 1.0 - anim_phase; // fadeout
    color.a *= alpha;

    fragmentColor = color;

}
