#version 330 core

out vec4 out_color;
in vec2 UV;
uniform sampler2D tex_sampler_diffuse;
uniform sampler2D tex_sampler_ambient;
uniform sampler2D tex_sampler_spectral;

uniform vec3 color_diffuse;
uniform vec3 color_ambient;
uniform vec3 color_spectral;

uniform int use_diffuse_texture;
uniform int use_ambient_texture;
uniform int use_spectral_texture;

void main()
{

	vec3 color;
 	if(use_diffuse_texture == 0)
		color = color_diffuse;
	else
		color = texture2D( tex_sampler_diffuse, UV ).rgb;

	out_color = vec4( color , 1.0);

}
